<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ELS</groupId>
    <artifactId>ELS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Client</artifactId>
    <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
         <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <webResources>
                    <resource>
                        <directory>${project.basedir}/lib</directory>
                        <targetPath>WEB-INF/lib</targetPath>
                        <filtering>true</filtering>
                        <includes>
                            <include>beautyeye_lnf.jar</include>
                            <include>jcommon-1.0.16.jar</include>
                            <include>jfreechart-1.0.13.jar</include>
                            <include>looks-2.1.4.jar</include>
                            <include>TableLayout.jar</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
 		</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>ELS</groupId>
  		<artifactId>Common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
            <groupId>ELS</groupId>
            <artifactId>ggtrail</artifactId>
            <version>11.1.1.0.0.006</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\ggjava\resources\lib\ggtrail-11.1.1.0.0.006.jar</systemPath>
    </dependency>
  </dependencies>
</project>