103147258:订单:王二小:崇文门:崇文门街道办:13022223333::李四:地铁一号线鼓楼站:地铁维护公司:18999998888::1.0,1,1.0,纸箱,餐巾纸,标准快递,9.0,0-0-4-0-0-0,北京,南京:未审批:mailer
101147259:订单:江赛艇:西城区西长安街:中国赛艇委员会:13222228888::邓坦克:东城区东长安街:中国坦克设计院:13233337777::10.0,1,10.0,木箱,赛艇用桨,经济快递,3.9,0-0-1-0-0-0,北京,北京:未审批:mailer
402147250:订单:赵五:富力路:富力俱乐部:13333330000::朴克:南京路10号:个体商铺:13332221212::5.0,1,1.0,木箱,神舟游戏本,经济快递,109.17,0-0-2-0-0-0,广州,上海:未审批:mailer
302147251:订单:丁丁:仙林大道:南京中医药大学:13098765432::张煜:五角口:上海交通大学:12345678900::10.0,100,2.0,快递袋,计生用品,标准快递,47.88,0-0-1-0-0-0,南京,上海:未审批:mailer
401147252:订单:刘啪啪:教育路:广州市教育局:13898989898::马腾:王府井:王府井百货:12882112821::1.0,1,1.0,快递袋,情趣用品,特快专递,18.89,0-0-5-0-0-0,广州,北京:未审批:mailer
201147253:订单:张嘿嘿:西藏路:嘿嘿沙发厂:13223443211::郑作:宋家庄:无:18668888888::100.0,1,20.0,木箱,沙发,经济快递,1064.7,0-0-4-0-0-0,上海,北京:未审批:mailer
103147254:订单:黄达:沙河:北京航空航天大学:18888888888::阿卡林:南京大学仙林校区:南京大学软件学院:13022593000::10.0,2,5.0,木箱,Alienware主机,经济快递,117.0,0-0-3-0-0-0,北京,南京:未审批:mailer
104147255:订单:顺达:沙河:北京航空航天大学:18866666666::灯里:海珠区康乐园:中山大学:13022223221::1.0,3,1.0,木箱,索尼Z5P,标准快递,34.0,0-0-3-0-0-0,北京,广州:未审批:mailer
201147256:订单:朱悦:保税区:索尼(中国):12345665443::江科尔:五道口:索尼特许商店:19988887777::33.0,11,8.0,木箱,PS4,经济快递,632.43,0-0-2-0-0-0,上海,北京:未审批:mailer
301147257:订单:蛤:夫子庙附近:水游城:12314455222::老板:方庄:黄氏集团:12398989000::23.0,32,8.0,纸箱,切尔西比赛录影带,特快专递,372.6,0-0-2-0-0-0,南京,北京:未审批:mailer
304147261:订单:刘覃:鼓楼区金鹰路:麦当劳:11233321241::陈龚:越秀区上海路:代码大全编辑部:12356453434::12.0,42,2.0,纸箱,代码大全,标准快递,244.51,0-0-2-0-0-0,南京,广州:未审批:mailer
201147262:订单:宋背篓:蛙鸣路:蟾蜍养殖二厂:16996699669::李鹏:鸟鸣街:青蛙研究中心:12346664444::40.0,200,20.0,纸箱,青蛙干,经济快递,766.58,0-0-2-0-0-0,上海,北京:未审批:mailer
204147263:订单:徐嘉浩:百威路:中铁二局:16699865526::泽敏:瓦库路:旭民公司:17824562323::0.1,1,0.1,纸箱,口罩,标准快递,2.18,0-0-2-0-0-0,上海,广州:未审批:mailer
403147264:订单:方夕:依云路:依云(中国):13352323555::王汪汪:白石路:可口可乐(中国):10534523222::1.0,9,0.5,纸箱,evian矿泉水,特快专递,20.38,0-0-2-0-0-0,广州,南京:未审批:mailer
401147265:订单:李隧:白云机场:白云机场物业服务中心:12241826223::王迪:丰盛北路:战略护佑局:17287889898::0.9,1,0.1,木箱,草稿纸,经济快递,22.1,0-0-4-0-0-0,广州,北京:未审批:mailer
203147266:订单:祢安:康佳路:西递村风景点:11788787676::康适:程序大厦:微软公司:17655555555::7.0,56,18.0,纸箱,苏打粉,经济快递,24.21,0-0-1-0-0-0,上海,南京:未审批:mailer
202147267:订单:若凡:成都路:融通所:11689987766::季风:威锋路:赛杜展览馆:14688279987::8.0,1,10.0,纸箱,玳瑁眼镜,经济快递,3.12,0-0-1-0-0-0,上海,上海:未审批:mailer
303147268:订单:周祈:瑞华路:瓦斯科学:11787879898::阿杜:岛国大道:海天商务:17655456666::3.0,4,2.0,快递袋,净化器,特快专递,0.9,0-0-1-0-0-0,南京,南京:未审批:mailer
304147269:订单:李康杰:长寿路:乾坤券商:16898986565::程帅:闽南路:昆交会:16878887672::5.0,36,6.0,快递袋,浮雕,经济快递,101.88,0-0-2-0-0-0,南京,广州:未审批:mailer
204147270:订单:曼宁:前道:吉萨商店:17826879092::石代:阿克苏村:四川大厦:19898987676::2.0,23,4.0,快递袋,山地车,经济快递,43.67,0-0-2-0-0-0,上海,广州:未审批:mailer
101147258:寄件单:12:12:12:12:12:12:12:12:12:12:12.0,121,12.0,纸箱,12,经济快递,3.6,0-0-1-0-0-0,北京,北京:未审批:mailer
101147258:寄件单:12:12:21:12:12:12:12:12:12:12:121.0,12,12.0,纸箱,12,经济快递,36.3,0-0-1-0-0-0,北京,北京:未审批:mailer
