10000:1000:无:总部:管理员
10000:1001:无:总部:总经理
10000:1002:无:总部:财务人员
10000:1003:无:总部:最高权限财务人员
12510:1001:南京:营业厅:营业厅业务员
12510:1002:南京:营业厅:快递员
12510:1003:南京:营业厅:快递员
12510:1004:南京:营业厅:快递员
11010:1001:北京:营业厅:快递员
11010:1002:北京:营业厅:营业厅业务员
1250:1001:南京:中转中心:中转中心业务员
1250:1002:南京:中转中心:中转中心仓库管理人员
1100:1001:北京:中转中心:中转中心仓库管理人员
1100:1002:北京:中转中心:中转中心业务员
10000:1004:无:总部:总经理
10000:1005:无:总部:最高权限财务人员
10000:1006:无:总部:财务人员
11010:1003:北京:营业厅:快递员
11010:1004:北京:营业厅:快递员
1200:1001:广州:中转中心:中转中心业务员
1200:1002:广州:中转中心:中转中心仓库管理人员
1210:1001:上海:中转中心:中转中心业务员
1210:1002:上海:中转中心:中转中心仓库管理人员
12110:1001:上海:营业厅:快递员
12011:1001:广州:营业厅:快递员
