1210:1001:上海:中转中心:中转中心业务员
1250:1001:南京:中转中心:中转中心仓库管理人员
12510:1001:南京:营业厅:快递员
12511:1001:南京:营业厅:快递员
12010:1001:广州:营业厅:快递员
12011:1001:广州:营业厅:快递员
12110:1001:上海:营业厅:营业厅业务员
12111:1001:上海:营业厅:营业厅业务员
12113:1001:上海:营业厅:营业厅业务员
11010:1002:北京:营业厅:快递员
11010:1003:北京:营业厅:快递员
11011:1002:北京:营业厅:快递员
11013:1001:北京:营业厅:快递员
11013:1002:北京:营业厅:快递员
11013:1003:北京:营业厅:快递员
11013:1004:北京:营业厅:快递员
11010:1004:北京:营业厅:快递员
11010:1005:北京:营业厅:快递员
11010:1001:北京:营业厅:营业厅业务员
1100:1001:北京:中转中心:中转中心仓库管理人员
1100:1002:北京:中转中心:中转中心仓库管理人员
10000:1000:北京:营业厅:管理员
10000:2000:北京:营业厅:总经理
10000:3000:北京:营业厅:财务人员
11011:1001:北京:营业厅:营业厅业务员
1200:1001:广州:中转中心:中转中心仓库管理人员
